# cucumber-api-test-sample

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/gradle/: DummyAPIStepdefs.java
src/test/java/org/gradle/support/: APIMRequests.java  APIMResponse.java  ResourceFileLoader.java  WireMockHook.java
src/test/resources/org/gradle/: DummyAPITest.feature
src/test/resources/testfiles/: insert_one_post.json  test_post_body.json  wiremock_success_limit_offset.json  wiremock_success_post.json
