import groovy.json.*

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: "com.github.tomakehurst", name: "wiremock-standalone", version: "2.14.0"
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'io.cucumber:cucumber-java:4.2.0'
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "org.mockito:mockito-all:1.9.5"
    testCompile 'org.assertj:assertj-core:2.3.0'
    testCompile "org.slf4j:slf4j-log4j12:1.7.25"
    
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'org.gradle', 'src/test/resources']
        }
    }
}
